# GPS-APP-MVP

./: README.md
GPS_MVP/: settings.gradle
GPS_MVP/app/: build.gradle
GPS_MVP/app/src/androidTest/java/com/example/gps_mvp/: ExampleInstrumentedTest.java
GPS_MVP/app/src/main/: AndroidManifest.xml
GPS_MVP/app/src/main/java/com/example/gps_mvp/cache/: Cache.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/common/: Constants.java  GPSUtils.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/common/Parcelable/: LocationParcelable.java  TripParcelable.java  UserTripParcelable.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/: Presenter.java  Screen.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/database_activity/presenter/: DBActivityPresenter.java  DBActivityPresenterImpl.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/database_activity/view/: DBActivity.java  DBActivityView.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/main/model/: LocationService.java  MainUseCases.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/main/presenter/: MainPresenter.java  MainPresenterImpl.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/main/view/: MainActivity.java  MainView.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/trip_details_activity/presenter/: TripDetailsPresenter.java  TripDetailsPresenterImpl.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/trip_details_activity/view/: TripDetailsActivity.java  TripDetailsView.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/trip_map_activity/presenter/: MapPresenter.java  MapPresenterImpl.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/trip_map_activity/view/: MapActivity.java  MapView.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/user_trip_activity/model/: UserTripUseCases.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/user_trip_activity/presenter/: UserTripPresenter.java  UserTripPresenterImpl.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/features/user_trip_activity/view/: TripListAdapter.java  UserTripActivity.java  UserTripActivityView.java
GPS_MVP/app/src/main/java/com/example/gps_mvp/sqlite/: SQLiteDBHelper.java
GPS_MVP/app/src/main/res/drawable/: ic_baseline_outlet_24.xml  rounded_button.xml
GPS_MVP/app/src/main/res/font/: raleway.xml  work.xml
GPS_MVP/app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_trip_details.xml  activity_user_trip.xml  list_item.xml
GPS_MVP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gps_round.xml
GPS_MVP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GPS_MVP/app/src/main/res/xml/: backup_descriptor.xml
GPS_MVP/app/src/test/java/com/example/gps_mvp/: ExampleUnitTest.java
GPS_MVP/data-layer/: build.gradle
GPS_MVP/data-layer/src/main/java/com/example/data_layer/dao/: Test.java  UserDao.java  UserDaoImpl.java  UserDaoImplRealDevice.java
GPS_MVP/data-layer/src/main/java/com/example/data_layer/dao/retrofit/: RetrofitUserDao.java  RetrofitUserDaoImpl.java
GPS_MVP/domain-layer/: build.gradle
GPS_MVP/domain-layer/src/main/java/com/example/domain_layer/: UserTripBean.java  UserTripBeanImpl.java
GPS_MVP/gradle/wrapper/: gradle-wrapper.properties
GPS_MVP/models/src/main/java/com/example/models/: Location.java  Trip.java  UserTrip.java
