apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(':models')

    // JSON ObjectMapper usage
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    // JSONObject, JSONArray
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    api 'org.apache.httpcomponents:httpcore:4.4.10'
    api 'org.apache.httpcomponents:httpmime:4.5.6'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"